/* pages/index3/index3.wxss */
page {
  // background-color: #edece8;
}

.user_info_wrap {
  height: 50%;
  width: 100%;
  overflow: hidden;
}

.user_img_wrap {
  height: 100%;
  width: 100%;
  z-index: 1;
}

.user_bg {
  height: 100%;
  width: 100%;
  //高斯模糊
  filter: blur(10rpx);
}

// 这是哥们写的样式
.user_info_part {
  height: 400rpx;
  // background-color: orange;
  display: flex;
  justify-content: center;
  align-items: center;

  .user_info {
    background-color: #c4b33f;
    // width: 100%;
    flex: 1;
    margin-left: 10rpx;
    margin-right: 10rpx;
    border-radius: 10rpx;

    .user_info_pic {
      margin-left: 20rpx;
      margin-top: 20rpx;
      height: 150rpx;
      width: 150rpx;
      border-radius: 50%;
    }

    .user_info_name {
      font-size: 50rpx;
      font-weight: bold;
      color: #fff;
      margin-top: 20rpx;
      margin-left: 24rpx;
      margin-bottom: 20rpx;
    }
  }
}

.user_icon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  z-index: 2;
  position: relative;
}

.user_vip {
  justify-items: center;
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
  width: 5rpx;
  height: 5rpx;
  bottom: -20rpx;
  right: -20rpx;
  z-index: 3;
}

.user_name {
  color: white;
  margin-top: 40rpx;
  font-size: 40rpx;
}

.user_bg {
  height: 50vh;
  width: 100%;
  //高斯模糊
  filter: blur(10rpx);
}

.user_btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 40%;
  background-color: orange;
  border: 1rpx solid whitesmoke;
  color: whitesmoke;
  font-size: 38rpx;
  padding: 30rpx;
  border-radius: 10rpx;
}

// 下半部分
.user_content {
  position: relative;
  font-weight: bold;
  color: #604242;
  font-size: 30rpx;

  .user_main {
    display: flex;
    flex-direction: column;

    .history_wrap {
      flex: 1;
      margin-left: 10rpx;
      margin-right: 10rpx;
      padding: 10rpx;
      background-color: #eeeeee;
      display: flex;
      border-radius: 10rpx;

      navigator {
        flex: 1;
        text-align: center;
        padding: 10rpx 0;

        .his_num {
          color: orange;
        }
      }
    }

    .orders_wrap {
      margin-left: 10rpx;
      background-color: #eeeeee;
      margin-right: 10rpx;
      margin-top: 30rpx;
      border-radius: 10rpx;

      .orders_title {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }

      .order_content {
        display: flex;

        navigator {
          padding: 15rpx 0;
          flex: 1;
          text-align: center;

          .iconfont {
            color: orange;
            font-size: 40rpx;
          }
        }
      }
    }

    .address_wrap {
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
    }

    .app_info_wrap {
      margin-left: 10rpx;
      margin-right: 10rpx;
      border-radius: 10rpx;
      margin-top: 30rpx;
      background-color: #eeeeee;

      .app_info_item {
        padding: 40rpx;
      }

      .app_info_contact {
        // font
        // font-size: 20rpx;
        font-weight: bold;
        // font color
        display: flex;
        justify-content: space-between;
      }
    }

    .recommend_wrap {
      margin-top: 30rpx;
      margin-bottom: 40rpx;
      background-color: #eeeeee;
      margin-left: 10rpx;
      margin-right: 10rpx;
      border-radius: 10rpx;
      color: #c4b33f;
      font-weight: bold;
      padding: 40rpx;
    }
  }
}