.timeDelete {
  display: flex;
}
.publish {
  margin-right: 30rpx;
  height: 46rpx;
  width: 46rpx;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100rpx;
  /* background-color: #f2f2f6; */
  font-size: 30rpx;
  font-weight: bold;
  margin: 10rpx;
}
.header :nth-child(1) {
  margin: 10rpx;
  font-size: 40rpx;
}
.upload {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80rpx;
  margin: auto;
  color: #efefef;
  /* margin-bottom: 10rpx; */
  width: 80rpx;
  height: 80rpx;
  padding-right: 3rpx;
  padding-bottom: 4rpx;
  border-radius: 50%;
}

.in_mid {
  display: flex;
  justify-content: center;
  align-items: center;
}
.list-item {
  margin: 16rpx 10rpx;
  display: flex;
  flex-direction: row;
}
.user_info {
  height: 100%;
}
.user_info_nickname {
  color: #4c6c7e;
  margin-top: 20rpx;
  overflow-x: auto;
  font-weight: 560;
  font-size: 34rpx;
  white-space: nowrap;
}
.user_info_pic {
  margin: 15rpx 16rpx 0 20rpx;
  height: 100rpx;
  width: 100rpx;
  border-radius: 18rpx;
}
.content {
  width: 76%;
  display: flex;
  flex-direction: column;
}
.content_text {
  font-size: 36rpx;
  margin: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.content_imageList {
  margin: 10rpx;
}
.image-container {
  position: relative;
  display: inline-block;
  width: 180rpx;
  height: 180rpx;
  margin-right: 10rpx;
  overflow: hidden;
}
.delete {
  height: 26rpx;
  width: 26rpx;
}
.time {
  /* height: 10%; */
  color: #666666;
  font-size: 24rpx;
  text-align: left;
  margin-right: 20rpx;
  margin-bottom: 30rpx;
}
.bottom_text {
  height: 40rpx;
  width: 100%;
  font-size: 30rpx;
  color: #666;

}
.style {
  font-size: 35rpx;
  font-weight: bold;
}

.mottocontainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100rpx;
  align-items: center;
}
.checkbox {
  height: 100rpx;
  margin-left: 20rpx;
}
.checkbox text {
  margin-top: 5rpx;
}

/***********************************编辑入口***********************************/

/***********************************正文部分***********************************/
/* 单个树洞的容器 */
.singleBlock {
  background-color: #fff;
  margin-top: 5rpx;
  direction: block;
  width: 100%;
  border-radius: 2%;
  /* height: 400rpx; */
}
/* 单个树洞的顶层容器 */
.single_top_container {
  width: 100%;
  height: 100rpx;
  padding-top: 10rpx;
  direction: flex;
  justify-content: start;
}

/* 树洞主人的头像和认证的横条 */
.host_head {
  width: 98rpx;
  height: 90rpx;
  position: relative;
  margin-left: 10rpx;
}
/* 树洞主人头像 */
.host_head_img {
  width: 100%;
  height: 100%;
  border-radius: 15rpx;
}
/* 树洞主人的一些信息 */
.host_info_container {
  width: 88%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 10rpx;
}
/* 树洞主人的昵称 */
.nick_name {
  font-family: "微软雅黑";
  font-weight: bold;
  display: flex;
  font-size: 28rpx;
  margin-bottom: 25rpx;
}
/* 树洞发布的时间信息 */
.time_info {
  color: #666666;
  display: flex;
  font-size: 25rpx;
}
/* 删除按钮、私聊按钮容器的样式 */
.deleteImg_container,
.chatIcon_container {
  width: 8%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
/* 删除按钮、私聊按钮的标准样式 */
.deleteImg,
.chatIcon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
/* 单个树洞的标题 */
.single_title {
  width: 100%;
  height: 10%;
  font-size: 100%;
  position: relative;
  color: black;
  font-family: "微软雅黑";
  font-weight: bold;
}
/* 单个树洞的预览内容容器 */
.single_body_container {
  width: 100%;
  /* height: 75%; */
  direction: flex;
  flex-wrap: wrap;
  justify-content: start;
}
/* 单个树洞的预览内容 */
.single_body {
  color: rgb(32, 27, 27);
  font-size: 26rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 7;
  padding-left: 1%;
  padding-right: 1%;
  overflow: hidden;
}
/* 树洞内容的点赞数量 */
.single_agree {
  height: 30rpx;
  color: #666666;
  font-size: 20rpx;
  /* float: right; */
  width: 96%;
  direction: flex;
  justify-content: end;
  padding-top: 30rpx;
  padding-bottom: 1%;
  padding-right: 2%;
  padding-left: 2%;
  text-align: right;
}
