<!-- 日期转字符串的wxs函数 -->
<wxs module="filter" src="/utils/dateToStr_treehole.wxs" />

<!-- 标题部分 -->
<view class='topcontainer in_mid'>
  <text class='case_title in_mid' style="color:{{treeholeJson.color}}">心灵空间 | {{treeholeJson.type}}</text>
</view>
<!-- 小字说明部分 -->
<view class = 'mottocontainer in_mid'>
<text class='little_case_title in_mid' style="color:{{treeholeJson.color}}">{{treeholeJson.motto}}</text>
</view>

<!-- 写树洞的按钮 -->
<button class="circle in_mid" bindtap="gotoPersonalEditor" style="width:80rpx;height: 80rpx;padding:0;background-color:{{treeholeJson.color}}">+</button>
<!--这个“+”是圆形按钮里面的内容-->