/* pages/index2/heartRoomLikeComment/heartRoomLikeAndComment.wxss */
/* 子元素居中通用样式设置 */
.in_mid {
  display: flex;
  align-items: center;
}
.content {
  height: auto;
  width: 100%;
  /* background-color:aqua; */
}
.user_info {
  height: 140rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  /* background-color: bisque; */
}
.user_info_pic {
  margin: 15rpx 16rpx 0 20rpx;
  height: 100rpx;
  width: 100rpx;
  border-radius: 18rpx;
}
.user_info_nickname {
  height: 70%;
  width: 70%;
  overflow-x: auto;
  font-weight: bold;
  font-size: 40rpx;
  white-space: nowrap;
  /* background-color: brown; */
}
.textAndpic {
  height: 30vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.text {
  margin: 10rpx;
  font-size: 40rpx;
  height: 120rpx;
  font-weight: bold;
  width: 100%;
}

.image-container {
  position: relative;
  display: inline-block;
  width: 280rpx;
  height: 280rpx;
  margin-right: 10rpx;
  overflow: hidden;
}
.rest {
  height: 50rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  /* background-color: chartreuse; */
}
.area {
  height: 100%;
  width: 40%;
  justify-content: center;
}
.time {
  color: #666666;
  font-size: 24rpx;
  text-align: left;
  margin-right: 20rpx;
  margin-bottom: 30rpx;
}
.LikeAndComment {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.count {
  height: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  /* background-color: aqua; */
}
.like {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 50%;
}
.comment {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 50%;
}
.number {
  font-weight: bold;
  font-size: 20rpx;
}
.img {
  height: 36rpx;
  width: 36rpx;
  /* background-color: blue; */
}
.commentInput {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0; /* 定位到底部 */
  height: 70px; /* 或根据需要设置高度 */
  background-color: burlywood;
  display: flex;
  flex-direction: row;
}
.mycomment {
  height: 47%;
  width: 75%;
  margin: 3%;
  background-color: #e8e3e3;
  border-radius: 10rpx;
  color: coral;
  font-size: 40rpx;
  padding: 5rpx ;
  padding-top: 16rpx;
}
.send {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150rpx;
  height: 80rpx;
  background-color: #ff9933;
  margin: 3%;
  color: #ffffff;
  border-radius: 14rpx;
  font-size: 40rpx;
  font-weight: bold;
}
.custom-toast {
  /* background-color: red; 设置为绿色背景 */
  color: #ff9933;
  font-size: 40rpx;
  font-weight: bold;
  padding: 10px;
  position: fixed;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}
.default {
  font-weight: bold;
  font-size: 40rpx;
  color: #ff9933;
  justify-content: center;
}
.list-item {
  /* margin: 16rpx 10rpx; */
  display: flex;
  flex-direction: row;
}

.comment_user_info_pic {
  height: 100rpx;
  width: 120rpx;
  border-radius: 18rpx;
  margin: auto 20rpx;
}
.comment_user_info_nickname {
  margin: 20rpx 0;
  color: #478991;
  overflow-x: auto;
  font-weight: bold;
  font-size: 25rpx;
  white-space: nowrap;
}
.comment_content {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.comment_content_text {
  height: 50rpx;
}
.delete {
  height: 26rpx;
  width: 26rpx;
}
.comment_time {
  /* height: 10%; */
  color: #666666;
  font-size: 24rpx;
  text-align: left;
  margin-right: 20rpx;
  margin-bottom: 30rpx;
}
.bottom_text {
  height: 40rpx;
  width: 100%;
  font-size: 40rpx;
  font-weight: bold;
  justify-content: center;
}
