<!-- miniprogram/pages/index1/test1/testlists/pcl-5/pcl-5.wxml -->
<block wx:if="{{!showCalculation}}">

  <view class="bigTitle">下面有20条文字，请仔细阅读每一条,把意思弄明白，然后根据您最一周的实际感觉,在分数栏 1～4 分下选择与你的情况相符的“√”。每道题不要花费太久思考，凭第一印象回答。</view>
  <!-- 注意nowIndex是从1开始的 -->
  <view class="questionTitle">
    <text class="orange">{{nowIndex}}/20</text>
    {{"  "+questions[nowIndex]}}
  </view>
  <view class="chooseBox">
    <view class="question {{1===currentChosen?'active':''}}" bindtap="chooseAnswer" data-index="{{1}}">
      没有或很少有
    </view>
    <view class="question {{2===currentChosen?'active':''}}" bindtap="chooseAnswer" data-index="{{2}}">
      有时有
    </view>
    <view class="question {{3===currentChosen?'active':''}}" bindtap="chooseAnswer" data-index="{{3}}">
      经常有
    </view>
    <view class="question {{4===currentChosen?'active':''}}" bindtap="chooseAnswer" data-index="{{4}}">
      绝大多数时间有
    </view>
  </view>
  <view class="bottom">
    <view wx:if="{{nowIndex!==1}}" class="prequestion" bindtap="tapPrev">上一题</view>
    <view class="nextquestion" bindtap="tapNext">{{nowIndex===20?"查看结果":"下一题"}}</view>
  </view>
</block>
<block wx:if="{{showCalculation}}">
  <view class="top">
    总得分：
    <text class="big {{totalColor}}">{{totalScores}}</text>
  </view>
  <view class="eva_str">{{final_eval_str}}</view>
  <view class="bottom">
    <text class="nextquestion" bindtap="navback">返回首页</text>
  </view>
</block>