<view class="title">
  <view class="titleTxt">推荐歌单</view>
</view>
<view class="contentContainer">
  <!-- 内容 -->
  <view data-musicid="{{item0._id}}" bindlongpress="collectMusicDialog" class="contentBodyMusic" wx:for="{{playlist}}" wx:key="id" wx:for-index="index0" wx:for-item="item0">
    <!-- 这里面每一个都是文章卡片 -->
    <image class="introPic" src="{{item0.cover_url}}" mode="aspectFill"></image>
    <view class="contentTitle">{{item0.name}}</view>
  </view>
</view>
<!-- 弹出 -->
<van-popup round position="bottom" custom-style="height: 20%" bind:close="onClose" show="{{ show_music }}">
  <view class="dialog" bindtap="collectMusic">
    <view class="daily-icon-passage">
      <image src="cloud://kiss-2g4jze0q248cf98b.6b69-kiss-2g4jze0q248cf98b-1304921980/icon/heart.svg"></image>
    </view>
    <view class="daily-info">收藏音乐</view>
  </view>
</van-popup>
<!-- 底部播放器 -->
<!-- <view class="player">
  <image class="player-cover" src="{{play.coverImgUrl}}" />
  <view class="player-info">
    <view class="player-info-title">{{play.title}}</view>
    <view class="player-info-singer">{{play.singer}}</view>
  </view>
  <view class="player-controls1">
    <image wx:if="{{state=='paused'}}" src="/icons/play-icon.jpg" bindtap="play"></image>
    <image wx:else src="/icons/pause-icon.jpg" bindtap="pause"></image>
  </view>
  <view class="player-controls2">
    <image src="/icons/next-icon.jpg" bindtap="next"></image>
  </view>
</view> -->