<view class="header">
  <view class="title">治愈歌单</view>
  <view class="des">Enjoy and Cure. 如果世界太危险，还是音乐最安全</view>
  <view class="des">(长按可以收藏哦)</view>
</view>
<view class="contentContainer">
  <!-- 内容 -->
  <view data-musicid="{{item0._id}}" bindlongpress="collectMusicDialog" class="contentBodyMusic" wx:for="{{playlist}}" wx:key="id" wx:for-index="index0" wx:for-item="item0">
    <!-- 这里面每一个都是文章卡片 -->
    <image class="introPic" src="{{item0.cover_url}}" mode="aspectFill"></image>
    <view class="contentTitle">{{item0.name}}</view>
  </view>
</view>
<!-- 弹出 -->
<van-popup round position="bottom" custom-style="height: 20%" bind:close="onClose" show="{{ show_music }}">
  <view class="dialog" bindtap="collectMusic">
    <view class="daily-icon-passage">
      <image src="cloud://kiss-2g4jze0q248cf98b.6b69-kiss-2g4jze0q248cf98b-1304921980/icon/heart.svg"></image>
    </view>
    <view class="daily-info">收藏音乐</view>
  </view>
</van-popup>
