<!-- miniprogram/pages/index0/passage/developPassage/developPassage.wxml -->
<view class="whole">
  <view bindtap="selectpic" class="image0">
    <image src="{{avatarUrl}}" mode="aspectFill"></image>
  </view>
  <view class="myName">当前昵称:  {{nickName}}</view>
  <input class="detailContent0" value="{{author}}" bindinput="handleInput" placeholder="请输入新昵称" maxlength="-1"></input>
  <view class="bottom" bindtap="showPopup">
    <text>提交</text>
  </view>
</view>