/* miniprogram/pages/index0/passage/developPassage/developPassage.wxss */

.detailContent0 {
  height: 100rpx;
  margin: 40rpx 40rpx;
  background-color: #e8f0fe;
  border-radius: 30rpx;
  padding-left: 10rpx;
}

/* introImage */
.image0 {
  margin: auto;
  width: 250rpx;
  height: 250rpx;
}

.image0 image {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.bottom {
  color: #ffffff;
  background-color: var(--orange0);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90rpx;
  margin: 30rpx 50px;
  border-radius: 10rpx;
  font-weight: bold;
  font-size: 35rpx;
  letter-spacing: 2rpx;
}
.myName{
  /* 字体居中 */
  text-align: center;
  font-size: 40rpx;
  font-weight: bold;
  margin: 20rpx 0;
  color: #565649;
}
