.bigTitle {
  margin: 20rpx;
  color: #999999;
  font-size: 35rpx;
}

.orange {
  color: var(--orange0);
}

.active {
  background-color: #eadcc6;
  color: #fff;
}

.questionTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40rpx 40rpx 0rpx 40rpx;
  font-size: 38rpx;
  font-weight: bold;
  color: #481c1c;
  /* margin: 0rpx 15rpx 0rpx 15rpx; */
}
.chooseBox{
  background-color: #eeeeee;
  border-radius: 10rpx;
  margin: 20rpx 30rpx 0rpx 30rpx;  
}
.question {
  height: 9vh;
  color: #481c1c;
  /* background-color: #dedcd8; */
  font-weight: bold;
  display: flex;
  align-items: center;
  /* margin: 25rpx; */
  /* margin-top: 20rpx; */
  padding-left: 22rpx;
  border-radius: 10rpx;
}

.bottom {
  margin: 28rpx;
  background-color: #eeeeee;
  border-radius: 10rpx;
  display: flex;
  height: 9vh;
  justify-content: flex-end;
  /* 居于屏幕底部 */
  color: #c4b33f;
  font-weight: bold;
}

.prequestion {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nextquestion {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.iteration {
  margin-left: 25rpx;
  margin-top: 20rpx;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.big {
  font-size: xx-large;
}

.tips {
  color: rgb(112, 104, 104);
  font-size: small;
}

.eva_str {
  margin-top: 20rpx;
  padding: 10rpx;
}

/* total color */
.green {
  color: rgb(94, 189, 39);
}

.blue {
  color: rgb(63, 153, 212);
}

.red {
  color: rgb(255, 0, 0);
}