<view class="page">
  <view class="topcontainer">
    <view class='.case_title1' bindtap="cancel">取消</view>
    <view class='.case_title2' bindtap="publish">发布</view>
  </view>
  <view class="contentContainer">
    <textarea class="answer" value="{{text}}" maxlength="-1" auto-focus bindinput="bindInput" placeholder="此刻的想法..." placeholder-style="color: #666;  font-size: 50rpx"></textarea>
    <view class="upLoad">
      <view class="upLoadButton in_mid">
        <image class="imageButton" src="/pages/index2/logo/添加.png" bindtap="selectpic"></image>
      </view>
      <scroll-view class="imageList" scroll-x="true" style="white-space: nowrap;">
        <block wx:for="{{imageList}}" wx:key="*this">
          <view class="image-container">
            <image src="{{item}}" style="width: 100%; height: 100%; "></image>
            <view class="delete-icon" bindtap="deleteImage" data-index="{{index}}">——</view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
  <view class = "checkboxContainer">
  <checkbox-group bindchange="checkboxChange1">
    <label class="checkbox align">
     <checkbox/><text class="style">私密</text>
    </label>
  </checkbox-group>
  <checkbox-group bindchange="checkboxChange2">
    <label class="checkbox align">
     <checkbox checked="true"/><text class="style">允许评论</text>
    </label>
  </checkbox-group>
  <checkbox-group bindchange="checkboxChange3">
    <label class="checkbox align">
     <checkbox checked="true"/><text class="style">投稿</text>
    </label>
  </checkbox-group>
  </view>

</view>
<view class="custom-toast1" wx:if="{{showCustomToast1}}">
  <text>操作成功</text>
</view>
<view class="custom-toast2" wx:if="{{showCustomToast2}}">
  <text>发布内容不能为空</text>
</view>