<!-- miniprogram/pages/index1/test1/testlists/pcl-5/pcl-5.wxml -->
<block wx:if="{{!showCalculation}}">
  <view class="bigTitle">
    下面共有14个题目。请根据你的实际情况，从“完全不符合”“有点符合”“基本符合”“完全符合”中选出最贴合自己情况的选项，并计分，分数累加后即为总分
  </view>
  <!-- 注意nowIndex是从1开始的 -->
  <view class="questionTitle">
    <text class="orange">{{nowIndex}}/14</text>
    {{"  "+questions[nowIndex]}}
  </view>
  <view class="chooseBox">
    <view class="question {{1===currentChosen?'active':''}}" bindtap="chooseAnswer" data-index="{{1}}">
      完全不符合
    </view>
    <view class="question {{2===currentChosen?'active':''}}" bindtap="chooseAnswer" data-index="{{2}}">
      有点符合
    </view>
    <view class="question {{3===currentChosen?'active':''}}" bindtap="chooseAnswer" data-index="{{3}}">
      基本符合
    </view>
    <view class="question {{4===currentChosen?'active':''}}" bindtap="chooseAnswer" data-index="{{4}}">
      完全符合
    </view>
  </view>
  <view class="bottom">
    <view wx:if="{{nowIndex!==1}}" class="prequestion" bindtap="tapPrev">上一题</view>
    <view class="nextquestion" bindtap="tapNext">{{nowIndex===20?"查看结果":"下一题"}}</view>
  </view>
</block>
<block wx:if="{{showCalculation}}">
  <view class="top">
    总得分：
    <text class="big {{totalColor}}">{{totalScores}}</text>
  </view>
  <view class="eva_str">{{final_eval_str}}</view>
  <view class="bottom">
    <text class="nextquestion" bindtap="navback">返回首页</text>
  </view>
</block>