<view class="page">
  <!-- 这里是被注释的四个区域 -->
  <!-- <view class="topcontainer">
    <view class='.case_title'>
      心灵空间
    </view>
  </view>
  <view class='bodycontainer'>
    <view class='imgcontainer'>
      <view class='imghalf in_mid'>
        <button class="singleimg" data-treeholename="game"  bindtap="gotoTreehole">
          <text class="case_info_top">分享区</text>
          <text class="case_info">分享小确幸</text>
        </button>
        <button class="singleimg" data-treeholename="emotion" bindtap='gotoTreehole'>
          <text class="case_info_top">发泄区</text>
          <text class="case_info">情绪宣泄场</text>
        </button>
      </view>
      <view class='imghalf in_top'>
        <button class="singleimg" data-treeholename="work" bindtap='gotoTreehole'>
          <text class="case_info_top">求助区</text>
          <text class="case_info">愿得八方援</text>
        </button>
        <button class="singleimg" data-treeholename="exam" bindtap='gotoTreehole'>
            <text class="case_info_top">其他</text>
          <text class="case_info">心灵二三事</text>
        </button>
      </view>
    </view>
  </view> -->
  <view class='.case_title_2'>心灵日记</view>
  <view class="question">{{cur_question}}</view>
  <view class="reccontainer" bindtap="goToheartRec">
    <!-- 左边部分 -->
    <view class="reccontainer1">
      <picker-view class="reccontainer3" value="{{value}}" bindchange="bindChange1">
        <picker-view-column >
          <view wx:for="{{years}}" wx:key="{{years}}" class="case_info_year in_mid">{{item}}年</view>
        </picker-view-column>
      </picker-view>
      <view class="case_info_date in_mid">{{cur_date}}日</view>
    </view>
    <!-- 右边部分 -->
    <view class="reccontainer2">
      <scroll-view scroll-y="true" class="reccontainer5">
        <view class="reccontainer6">
          <view class="month in_mid">1月</view>
          <view class="answer in_mid">{{commentList[1]}}</view>
        </view>
        <view class="reccontainer6">
          <view class="month in_mid">2月</view>
          <view class="answer in_mid">{{commentList[2]}}</view>
        </view>
        <view class="reccontainer6">
          <view class="month in_mid">3月</view>
          <view class="answer in_mid">{{commentList[3]}}</view>
        </view>
        <view class="reccontainer6">
          <view class="month in_mid">4月</view>
          <view class="answer in_mid">{{commentList[4]}}</view>
        </view>
        <view class="reccontainer6">
          <view class="month in_mid">5月</view>
          <view class="answer in_mid">{{commentList[5]}}</view>
        </view>
        <view class="reccontainer6">
          <view class="month in_mid">6月</view>
          <view class="answer in_mid">{{commentList[6]}}</view>
        </view>
        <view class="reccontainer6">
          <view class="month in_mid">7月</view>
          <view class="answer in_mid">{{commentList[7]}}</view>
        </view>
        <view class="reccontainer6">
          <view class="month in_mid">8月</view>
          <view class="answer in_mid">{{commentList[8]}}</view>
        </view>
        <view class="reccontainer6">
          <view class="month in_mid">9月</view>
          <view class="answer in_mid">{{commentList[9]}}</view>
        </view>
        <view class="reccontainer6">
          <view class="month in_mid">10月</view>
          <view class="answer in_mid">{{commentList[10]}}</view>
        </view>
        <view class="reccontainer6">
          <view class="month in_mid">11月</view>
          <view class="answer in_mid">{{commentList[11]}}</view>
        </view>
        <view class="reccontainer6">
          <view class="month in_mid">12月</view>
          <view class="answer in_mid">{{commentList[12]}}</view>
        </view>
      </scroll-view>
    </view>
  </view>
  <!-- 注释的按钮 -->
  <!-- <button class="circle in_mid" bindtap="gotoPersonalEditor" style="width:80rpx;height: 80rpx;padding:0;">
    +
  </button> -->
</view>