<!-- pages/index0/index0.wxml -->
<!-- 轮播图 -->
<swiper class="slide" indicator-dots="true" indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff" autoplay="true" interval="5000" duration="1000" circular>
  <block wx:for="{{picList}}" wx:key="index">
    <swiper-item>
      <image src="{{item.src}}" class="slide-image" mode="aspectFill" bindtap='previewImg' data-previewurl='{{picList}}' data-currenturl='{{item.src}}' />
    </swiper-item>
  </block>
</swiper>
<!-- 每日分享：小文章，治愈歌单/书目，心理漫画，心理电台 -->
<view class="daily">
  <!-- 文章 -->
  <navigator url="/pages/index0/passage/passage" hover-class="navigator-hover" class="daily-item1">
    <view class="daily-icon-passage">
      <image src="{{passageIconSrc}}"></image>
    </view>
    <view class="daily-info">文章</view>
  </navigator>
  <!-- 歌单 -->
  <navigator url="/pages/index0/music/music" hover-class="navigator-hover" class="daily-item1">
    <view class="daily-icon-passage">
      <image src="{{musicIconSrc}}"></image>
    </view>
    <view class="daily-info">歌单</view>
  </navigator>
  <!-- 心理漫画 -->
  <navigator url="/pages/index0/comic/comic" hover-class="navigator-hover" class="daily-item1">
    <view class="daily-icon-passage">
      <image src="{{comicIconSrc}}"></image>
    </view>
    <view class="daily-info">漫画</view>
  </navigator>
</view>
<!-- 最新文章 -->
<view class="contentShow">
  <!-- 标题 -->
  <view class="title">
    <view class="titleTxt">最新文章</view>
    <navigator class="more" url="/pages/index0/passage/passage">更多文章 ></navigator>
  </view>
  <!-- 展示内容主体 -->
  <view class="contentContainer">
    <!-- 内容 -->
    <navigator class="contentBody" wx:for="{{passageList}}" wx:key="id" wx:if="{{index0<6}}" wx:for-index="index0" wx:for-item="item0" url="{{'/pages/index0/passage/passageContent/passageContent?_id='+item0._id}}">
      <!-- 这里面每一个都是文章卡片 -->
      <image class="introPic" src="{{item0.introImage}}" mode="aspectFill"></image>
      <view class="contentTitle">{{item0.title}}</view>
    </navigator>
  </view>
</view>