<van-tabs type="line">
  <van-tab title="文章">
     <scroll-view scroll-top="{{0}}" scroll-y class="passage">
      <!-- 文章导航 -->
      <navigator data-articleid="{{item0._id}}" bindlongpress="collectArticleDialog"
      class="passage-item" wx:for="{{collectedArticles}}" wx:key="id" wx:for-index="index0" wx:for-item="item0" url="{{'/pages/index0/passage/passageContent/passageContent?_id='+item0._id}}">
        <!-- 文章信息 title/des -->
        <view class="passage-info">
          <view class="passage-title">{{item0.title}}</view>
          <view class="passage-des">{{item0.author}}</view>
        </view>
        <!-- introImage -->
        <view class="passage-introImage">
          <image src="{{item0.introImage}}" mode="aspectFill"></image>
        </view>
      </navigator>
    </scroll-view>   

  </van-tab>
  <van-tab title="歌单">内容 2</van-tab>
  <van-tab title="电影">内容 3</van-tab>
</van-tabs>



