<view>
  <view class='date-show'>
    <div class='lt-arrow' bindtap='lastMonth'>
      <image src='{{picList[0]}}' mode='aspectFill'></image>
    </div>
    <div class='year-and-month'>
      {{year}}年{{month}}月{{day}}日
    </div>
    <div class='rt-arrow' bindtap='nextMonth'>
      <image src='{{picList[1]}}' mode='aspectFill'></image>
    </div>
  </view>
  <view class='header'>
    <view wx:for='{{date}}' wx:key="DAY" class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}}'>
      {{item}}
    </view>
  </view>
  <view class='date-box'>
    <!-- 渲染的时候用数据库里的数据，同一月份的数据，有数据样式就改变 -->
    <view wx:for='{{dateArr}}' wx:key="DATE" wx:for-item="item"
    class='{{index==tappedIndex? "nowDayClicked" : ""}}'
    bindtap='check' mark:dateArrID="{{index}}" mark:istoday="{{item.isToday}}">
      <view class='date-head'>
        <view>{{ item.dateNum }}</view>
      </view>
    </view>
  </view>
</view>
<button wx:if="{{showSign}}" class="submit" bindtap='resign'>补签</button>
<view wx:else class="content">{{content}}</view>