/* pages/index0/passage/passage.wxss */

page{
  background: white;
}

.header{
  padding: 41rpx;
  position: relative;
}

.title{
  font-size: 50rpx;
  font-weight: bold;
  color: #ff8833;
}

.des{
  font-size: 30rpx;
  color: #aaa;
  line-height: 67rpx;
}

.passage{
  display: flex;
  margin-bottom: 100rpx;
}

.passage-item{
  display: flex;
  height: 205rpx;
  background-color: #eeeeee;
  border-top: 7rpx solid white;
  border-bottom: 10rpx solid white;
  border-left: 5rpx solid white;
  border-right: 5rpx solid white;
  margin-left: 30rpx;
  margin-right: 30rpx;
  align-items: center;
  border-radius: 15rpx;
}

.passage-info{
  flex:2;
  margin-top: 0rpx;
  margin-left: 30rpx;
  height: 90%;
}

.passage-introImage{
  position: relative;
  flex: 1.2;
  height: 75%;
  margin-left: 25rpx;
}

.passage-introImage image{
  width: 200rpx;
  height: 150rpx;
  border-radius: 10rpx;
}

.passage-title{
  margin-top: 25rpx;
  margin-left: 5rpx;
  font-family: '微软雅黑';
  font-size: 36rpx;
  display: -webkit-box;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.passage-des{
  color: #797676;
  font-size: 26rpx;
  margin-top: 10rpx;
  margin-left: 5rpx;
}

.dialog {
  display: flex;
  justify-content: space-between; /* 这会将子元素分散对齐，一个靠左，一个靠右 */
  align-items: center;
  width: 300rpx;
  padding: 0 15rpx 0 0;
  height: 100rpx;
  margin-top: 80rpx;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60rpx;
  background: #f7f6f6;
  border-radius: 20rpx;
  box-shadow: 0 0 1rpx #999;
}

.daily-info {
  height: max-content;
  font-size: 28rpx;
  /* bold */
  font-weight: 600;
  position: relative;
  color: #666666;
  font-family: "微软雅黑";
  bottom: 10rpx;
  left: -10rpx;
  margin-left: 32rpx;
  margin-top: 20rpx;
}

.daily-icon-passage image {
  width: 50rpx;
  height: 50rpx;
  margin-top: 27rpx;
  margin-bottom: 20rpx;
  margin-left: 30rpx;
}